<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./imges/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    ABOUT
                </li>
                <li>
                    SERVICES
                </li>
                <li>
                    TECHNOLOGIES
                </li>
                <li>
                    HOW TO
                </li>
            </ul>
        </div>
        <div class="tugmalar">
            <button class="btn1">CONTACT US</button>
            <button class="btn2">JOIN HYDRA</button>
        </div>

    </header>
    <br><br><br><br><br><br>
    <div class="main-1">
        <section class="s1">
            <br>
            <h1 style="font-size: 55px;">Dive Into The Depths</h1>
            <h1 style="font-size: 50px;">Of Virtual Reality</h1>
            <br>
            <p style="width: 450px;margin-top: 15px;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                nisl tincidunt eget. Lectus mauris eros in vitae .</p>
            <div class="qatorcha">
                <button><b>BUILD YOUR WORLD</b></button>
                <img src="./imges/strelka .png" alt="">
            </div>

        </section>
        <section class="s2">
            <img src="./imges/img1.png" alt="">
        </section>
    </div>
    <br><br><br>
    <div class="icons">
        <div class="icon">
            <img src="./imges/Location-Icon.png" alt="" style="width: 70px;height: 70px;"> Pay Us a Visit
        </div>
        <div class="icon">
            <img src="./imges/phone-call.svg" alt="" style="width: 59px;height: 59px;"> Give Us a Call
        </div>
        <div class="icon">
            <img src="./imges/shape.png" alt="" style="width: 48.75px;height: 37.92px;"> Write Us
        </div>
    </div>
    <br><br><br><br><br>
    <div class="infocha">
        <div class="left">
        <h1>INTRODUCTION</h1>
        <div style="display: flex;align-items: center;"><h1>TO HYDRA VR</h1> <img src="./imges/strelka2.png" alt="" style="margin-left: 18px;"></div>
    </div>
    <div class="right">
        <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
            nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
            quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
            lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
    </div>
    </div>
       <br><br><br><br><br>
    <div class="abaut">
        <div style="width: 50%;" class="abaut-left">
            <img src="./imges/img2.png" alt="">
        </div>
        <div style="width: 50%;" class="abaut-right">
            <h1>ABOUT</h1>
            <h1 style="font-weight: 100;"> HYDRA VR</h1>
<br><br><br>
            <p>Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus 
                urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida 
                dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. 
                Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet 
                sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam 
                etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet 
                cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                n tempor.</p>
                <br><br>
                <button>LET’S GET IN TOUCH</button>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="infocha">
        <div class="left">
        <h1>INTRODUCTION</h1>
        <div style="display: flex;align-items: center;"><h1>TO HYDRA VR</h1> <img src="./imges/strelka2.png" alt="" style="margin-left: 18px;"></div>
    </div>
    <div class="right">
        <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
            nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
            quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
            lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
    </div>
    </div>
    <br><br><br><br>
<div class="cards">
    <div class="card">
        <img src="./imges/card1.png" alt="">
        <h1>SIMULATION</h1>
        <br>
        <hr style="width: 80%;margin: auto;height: 2px;background-color: black;">
        <br>
        <p>Vitae sapien pellentesque habitant morbi
nunc. Viverra aliquet  porttitor rhoncus 
libero justo laoreet sit amet vitae.</p>
<button>TRY IT NOW</button>
    </div>
    <div class="card">
        <img src="./imges/card2.png" alt="">
        <h1>EDUCATION</h1>
        <br>
        <hr style="width: 80%;margin: auto;height: 2px;background-color: black;">
        <br>
        <p>Vitae sapien pellentesque habitant morbi
nunc. Viverra aliquet  porttitor rhoncus 
libero justo laoreet sit amet vitae.</p>
<button>TRY IT NOW</button>
    </div>
    <div class="card">
        <img src="./imges/card2.png" alt="">
        <h1>SELF-CARE</h1>
        <br>
        <hr style="width: 80%;margin: auto;height: 2px;background-color: black;">
        <br>
        <p>Vitae sapien pellentesque habitant morbi
nunc. Viverra aliquet  porttitor rhoncus 
libero justo laoreet sit amet vitae.</p>
<button>TRY IT NOW</button>
    </div>
    <div class="card">
        <img src="./imges/card3.png" alt="">
        <h1>OUTDOOR</h1>
        <br>
        <hr style="width: 80%;margin: auto;height: 2px;background-color: black;">
        <br>
        <p>Vitae sapien pellentesque habitant morbi
nunc. Viverra aliquet  porttitor rhoncus 
libero justo laoreet sit amet vitae.</p>
<button>TRY IT NOW</button>
    </div>
</div>
<br><br><br><br><br><br>
<div style="text-align: center;color: ghostwhite;">
    <h1><b>TECHNOLOGIES & HARDWARE</b></h1>
    <h1 style="font-weight: 100;">USED BY HYDRA VR.</h1>
</div>

<div style="display: flex;align-items: center;justify-content: center;gap: 80px;">
    <img src="./imges/unreal.png" width="174px">
    <img src="./imges/unity.png" alt="" width="252px"><img src="./imges/oculus.png" alt="" width="263px"><img src="./imges/vive.png" alt="" width="282px">
</div>
<br><br><br> <br><br>
<div class="container">
    <h1>JOIN HYDRA</h1>
    <hr style="width: 40%;margin: auto; background: linear-gradient(#3a3456f2, #211e2e);height: 2px;border: none;">
    <h1 style="font-weight: 100; font-style: italic;margin-top: 15px;">Let’s Build Your VR Experience</h1>

<div style="width: 100%;" class="inp">
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
</div>
<div class="inp">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Phone Number">
</div>
<div class="inpp">
    <input type="text" name="" id=""placeholder="Subject" style="display: block;">
    <textarea name="" id="">Tell us Something..</textarea>
    <button>SEND TO HYDRA</button>
</div>
</div>
<br><br><br><br><br><br>
<div style="display: flex;">
<div style="width: 30%;">
    <img src="./imges/Vector.png" alt="">
</div>
<div style="width: 30%;padding-left: 10%;" class="list">
    <li>ABOUT</li>
    <li>SERVICES</li>
    <li>TECHNOLOGIES</li>
    <li>HOW TO</li>
    <li>JOIN HYDRA</li>
</div>
<div style="width: 30%;color: #eee;">
    <h2>SOCIALIZE WITH HYDRA</h2>
    <br>
    <img src="./imges/Frame 7.png" alt="">
</div>
</div>
<br><br>
<hr style="width: 100%;margin: auto;"><br><br>
<center style="color: ghostwhite;font-size: 19px;">2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED </center>
</body>

</html>